Source: word2vec
Section: misc
Priority: optional
Maintainer: TSUCHIYA Masatoshi <tsuchiya@imc.tut.ac.jp>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.9.2
Homepage: https://github.com/svn2github/word2vec

Package: word2vec
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Tools for computing distributed representtion of words
 This tool provides an efficient implementation of the continuous
 bag-of-words and skip-gram architectures for computing vector
 representations of words. These representations can be subsequently
 used in many natural language processing applications and for further
 research.
